<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        body {
            height: 100%;
            width: 100%;
            flex-flow: column;
            display: flex;
        }

        #header {
            /*position: fixed;*/
            top: 0;
            background: linear-gradient(90deg, rgba(46, 142, 250, 1), rgba(49, 89, 235, 1));
        }

        #footer {
            position: fixed;
            bottom: 0;
        }

        #dv {
            width: 100%;
            flex: 1;
            overflow: scroll;
            -webkit-overflow-scrolling: touch; //移动端滑动流畅设置
        }

        .dv {
            width: 100%;
            border-top: 1px solid #ececec;
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sp {
            margin-left: 10px;
            margin-right: 10px;
        }

        #query {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            background-color: #fff;
        }

        #query_dv1 {
            width: 80px;
            height: 100%;
            font-size: 15px;
            display: flex;
            flex-direction: row;
            line-height: 60px;
        }

        #query_dv2 {
            flex: 1;
            background-color: #fff;
            height: 60px;
        }

        #query_dv3 {
            width: 80px;
            height: 100%;
            font-size: 18px;
            background-color: #fff;
            text-align: center;
            line-height: 60px;
            color: #2F7FF6;
        }

        #search {
            height: 100%;
            font-size: 15px;
        }

        #LISHI {
            margin-left: 15px;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .LS_dv {
            float: left;
            width: 45%;
            margin-left: 15px;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #eee;
            border-radius: 0.5rem;
            margin-bottom: 0.2rem;
        }

        #query_dv1_div {
            color: #2F7FF6;
            width: 40px;
            height: 100%;
            margin-left: 15px;
            font-size: 18px;
        }

        #query_dv1_img {
            width: 10px;
            height: 100%;
        }

        #query_dv1_img img {
            float: left;
            margin-top: 28px;
        }

        #error {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            color: #666666;
        }

        #dv_left {
            width: 35px;
            height: 100%;
            font-size: 18px;
            margin-top: 5px;
        }

        #dv_right {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 5px;
        }

        .dv_1 {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .dv_1_dv1 {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 18px;
        }

        .dv_1_dv2 {
            color: #02C05B;
        }

        .dv_1_dv3 {
            color: #F64A4A;
        }

        .dv_2 {
            display: flex;
            flex-direction: row;
        }

        .dv_2_dv1 {
            color: #6091F5
        }

        .dv_2 div {
            flex: 1;
        }

        .dv_2_dv2 {
            text-align: right;
        }

        .dv_3 {
            display: flex;
            flex-direction: row;
        }

        .dv_3_font {
            font-size: 16px;
        }

        .dv_3_dv1 {
            flex: 1;
            white-space: nowrap;
            overflow: scroll;
        }

        .dv_3_dv2 {
            flex: 1;
            white-space: nowrap;
            overflow: scroll;
        }

        .dv_3_dv3 {
            text-align: right;
            white-space: nowrap;
            overflow: scroll;
        }

        .dv_4 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 10px;
        }

        .dv_4_font {
          font-size: 16px;
        }

        .aui-searchbar-clear-btn {
            top: 0.2rem;
            background: #fff;
        }

        .saoma {
            width: 1rem;
            height: 1rem;
            background: url('../../image/MeteReading/tupian/saoma.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body id="bd">
    <header class="aui-bar aui-bar-nav" id="header">
        <div class="aui-pull-left aui-btn" data-action='back'>
            <span class="aui-iconfont aui-icon-left"></span>
        </div>
        <div class="aui-title">用户搜索</div>
    </header>
    <div id="query">
        <div id="query_dv1" onclick="alertList()">
            <div id="query_dv1_div">户号</div>
            <div id="query_dv1_img">
                <img src="../../image/MeteReading/tupian/xiala.png" />
            </div>
        </div>

        <div id="query_dv2">
            <div class="aui-searchbar" id="search" style="background: #fff">
                <div class="aui-searchbar-input aui-border-radius" tapmode style="background-color: #F3F3F3;margin: 0;height:40px;line-height:40px;">
                    <i class="aui-iconfont aui-icon-search"></i>
                    <form action="">
                        <input type="search" autocomplete="off" style="height: 40px;" placeholder="请输入搜索内容" id="search-input">
                    </form>
                    <div class="aui-searchbar-clear-btn">
                        <i class="aui-iconfont aui-icon-close"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="query_dv3" class="aui-searchbar-btn" CXLX='YHBH' tapmode onclick='queryUserOne("b",this)'>
            搜索
        </div>
    </div>
    <div id="dv">
        <div id="LISHI">搜索历史</div>
    </div>
    <div id="footer">

    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../script/cbpublic.js"></script>
<script type="text/javascript" src="../../script/cbremote.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>

<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/template" id='lishiList'>
    {{each datas value i}}
    <div class="LS_dv" onclick="queryUserOne('h',this)" CXLX="{{value.CXLX}}">{{value.CXCS}}</div>
    {{/each}}
</script>
<script type="text/template" id='userList'>
    <ul>
        {{each datas value i}}
        <li>
            <div class="dv" onclick="returntuwendaohang(this)" params="{{value}}" data-id="{{value.YHBH}}">
                <div id="dv_left">
                    {{i+1}}
                </div>
                <div id="dv_right">
                    <div class="dv_1">
                        <div class="dv_1_dv1">{{value.YHMC}}</div>
                        <!-- {{if value.CBBZ == 1}}
                        <div class="dv_1_dv2">已抄</div>
                        {{else if value.CBBZ == 0}}
                        <div class="dv_1_dv3">未抄</div>
                        {{/if}} -->
                    </div>
                    <div class="dv_3">
                        <div class="dv_3_dv1">起度:{{value.QD}}</div>
                        <div class="dv_3_dv2">止度:{{value.ZD!=0?value.ZD:""}}</div>
                        <div class="dv_3_dv3">户号:{{value.YHBH}}</div>
                    </div>
                    <div class="dv_4">{{value.YHDZ}}</div>
                </div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>
<script type="text/javascript">
    var headerH;
    var bodyH, bodyW;
    var historylist = [];
    var userlist = [];
    var buttonsActions = [];
    var LoginName = "";
    apiready = function() {
        //api.parseTapmode();
        var header = $api.byId('header');
        // 实现沉浸式状态栏效果
        $api.fixStatusBar(header);
        headerH = $api.offset(header).h;
        LoginName = $api.getStorage('loginData').userName;
        var body = $api.byId('bd');
        bodyH = $api.offset(body).h;
        bodyW = $api.offset(body).w;

        // $('#query').css('margin-top', '' + headerH + 'px');

        var pageParam = api.pageParam;

        queryLS();
        initInputSearch();
        if (api.connectionType == 'none') {
            buttonsActions = ['户号', '地址', '口径', '名称'];
        } else {
            buttonsActions = ['户号', '地址', '电话', '名称'];
        }
        // 监听网络开启 zxf 2020-04-14
        api.addEventListener({
            name: 'online'
        }, function(ret, err) {
            if (ret) {
                buttonsActions = ['户号', '地址', '电话', '名称'];
            }
        });
        // 监听网络关闭 zxf 2020-04-14
        api.addEventListener({
            name: 'offline'
        }, function(ret, err) {
            if (ret) {
                buttonsActions = ['户号', '地址', '口径', '名称'];
            }
        });


    };

    // 键盘上搜索提交
    $("form").on("submit", function(event) { //这里可以写获取最外层容器的class名或者标签名等等
        event.preventDefault();
        event.stopPropagation();
        queryUserOne('b');
    });


    // 搜索框
    function initInputSearch() {
        var searchBar = document.querySelector(".aui-searchbar");
        var searchBarInput = document.querySelector(".aui-searchbar input");
        var searchBarBtn = document.querySelector(".aui-searchbar-btn");
        var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
        if (searchBar) {
            searchBarInput.onclick = function() {
                searchBarBtn.style.marginRight = 0;
            }
            searchBarInput.oninput = function() {
                if (this.value.length) {
                    searchBarClearBtn.style.display = 'block';
                    $('#dv').html('');
                } else {
                    searchBarClearBtn.style.display = 'none';
                }
            }
        }
        searchBarClearBtn.onclick = function() {
            searchBarInput.value = "";
            searchBarClearBtn.style.display = 'none';
            $('.aui-searchbar-clear-btn').removeClass('aui-show');
            queryLS();

        }

    }

    //获取历史记录
    function queryLS() {
        var db = api.require('db');
        var historydata = db.selectSqlSync({
            name: 'CBtest',
            sql: 'select * from MRM_HISTORYS_BEAN where LSLX="查询用户" and userName="' + LoginName + '" ORDER BY _id DESC limit 10'
        });
        var data = [];
        if (historydata.status) {
            if (historydata.data.length > 0) {
                // for (var i = 0; i < historydata.data.length; i++) {
                //     historylist.push({
                //         CXLX: historydata.data[i].CXLX,
                //         CXCS: historydata.data[i].CXCS
                //     });
                //
                // }
                data = historydata.data;
                var datas = {
                    datas: data
                }
                $('#dv').html('');
                var str = template('lishiList', datas);
                $('#dv').append(str);

                fnReadyOpenWin();
            }
        } else {
            var ret = db.executeSqlSync({
                name: 'CBtest',
                sql: 'CREATE TABLE "MRM_HISTORYS_BEAN" ("_id" INTEGER PRIMARY KEY AUTOINCREMENT ,"userName" TEXT,"LSLX" TEXT,"CXLX" TEXT,"CXCS" TEXT)'
            });
        }
    }

    //获取查询的参数类型
    function alertList() {
        api.actionSheet({
            buttons: buttonsActions
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1) {
                var CXLX = "YHBH";
                $('#query_dv1_div').html("户号");
            }
            if (index == 2) {
                var CXLX = "YHDZ";
                $('#query_dv1_div').html("地址");
            }
            if (index == 3) {
                if (api.connectionType == 'none') {
                    var CXLX = "KJ";
                    $('#query_dv1_div').html("口径");
                } else {
                    var CXLX = "YHDH";
                    $('#query_dv1_div').html("电话");
                }
            }
            if (index == 4) {
                var CXLX = "YHMC";
                $('#query_dv1_div').html("名称");
            }
            if (index == 4) {
                var CXLX = "YHMC";
                $('#query_dv1_div').html("名称");
            }
            if (index == buttonsActions.length + 1) {
                var CXLX = "YHBH";
                $('#query_dv1_div').html("户号");
            }
            $('#query_dv3').attr('CXLX', CXLX);
        });
    }

    //查询用户信息
    function queryUserOne(type, event) {
        var that = event;
        if (type == 'h') {
            var CXCS = $(that).text();
            var CXLX = $(that).attr('CXLX');
            $('#query_dv3').attr('CXLX', CXLX);
            $(".aui-searchbar-clear-btn").addClass('aui-show');
            switch (true) {
                case CXLX == 'YHBH':
                    $('#query_dv1_div').html('户号');
                    break;
                case CXLX == 'YHDZ':
                    $('#query_dv1_div').html('地址');
                    break;
                case CXLX == 'KJ':
                    $('#query_dv1_div').html('口径');
                    break;
                case CXLX == 'YHMC':
                    $('#query_dv1_div').html('名称');
                    break;
                case CXLX == 'YHDH':
                    $('#query_dv1_div').html('电话');
                    break;
            }
            $("#search-input").val(CXCS);
        } else {
            var CXCS = $("#search-input").val();
            var CXLX = $("#query_dv3").attr('CXLX');
        }

        if ($("#search-input").val() == "") {
            api.toast({
                msg: '查询内容不能为空',
                duration: 2000,
                location: 'bottom'
            });
            return
        }
        var db = api.require('db');
        // 重复的查询不在加入表中
        db.selectSql({
            name: 'CBtest',
            sql: 'SELECT * FROM MRM_HISTORYS_BEAN where LSLX="查询用户" and CXCS = ' + CXCS + ' and userName = ' + LoginName
        }, function(ret, err) {
            if (ret.status) {
                if (ret.data.length == 0) {
                    var data = db.executeSqlSync({
                        name: 'CBtest',
                        sql: "INSERT INTO MRM_HISTORYS_BEAN (userName,LSLX,CXLX,CXCS) VALUES ('" + LoginName + "', '查询用户', '" + CXLX + "', '" + CXCS + "')"
                    });
                }
            }
        });
        if (api.connectionType == 'none') {
            var sql = "";
            switch (true) {
                case CXLX == 'YHBH' || CXLX == undefined:
                    var sql = 'select * from MRM_USER_BEAN where YHBH = ' + CXCS + ' and userName = ' + LoginName;
                    break;
                case CXLX == 'KJ':
                    var sql = 'select * from MRM_USER_BEAN where KJ = ' + CXCS + ' and userName = ' + LoginName;
                    break;
                case CXLX == 'YHDZ':
                    var sql = 'select * from MRM_USER_BEAN where YHDZ LIKE ' + CXCS + ' and userName = ' + LoginName;
                    break;
                case CXLX == 'YHMC':
                    var sql = 'select * from MRM_USER_BEAN where YHMC LIKE ' + CXCS + ' and userName = ' + LoginName;
                    break;
            }
            var userdata = db.selectSqlSync({
                name: 'CBtest',
                sql: sql
            });
            userlist = [];
            if (userdata.status) {
                if (userdata.data.length > 0) {
                    for (var i = 0; i < userdata.data.length; i++) {
                        userlist.push({
                            YHBH: userdata.data[i].YHBH,
                            YHMC: userdata.data[i].YHMC,
                            YHDZ: userdata.data[i].YHDZ,
                            CBBZ: userdata.data[i].CBBZ,
                            CBCH: userdata.data[i].CBCH,
                            QD: userdata.data[i].QD,
                            ZD: userdata.data[i].ZD,
                        });
                    }
                    var datas = {
                        datas: userlist
                    }


                    var str = template('userList', datas);
                    $('#dv div').remove();
                    $('#dv').append(str);


                    var systemVersion = api.systemVersion;
                    var versionArr = systemVersion.split('.');
                    if (api.systemType == 'android') {
                        if (versionArr[0] < 5) {
                            $('.dv_3').addClass('dv_3_font');
                            $('.dv_4').addClass('dv_4_font');
                        } else {
                            $('.dv_3').removeClass('dv_3_font');
                            $('.dv_4').removeClass('dv_4_font');
                        }
                    }

                    fnReadyOpenWin();
                } else {
                    $('#dv div').remove();
                    $('#dv').append('<div id="error">未找到对应的用户数据</div>');
                }
            } else {
                $('#dv div').remove();
                $('#dv').append('<div id="error">查询失败</div>');
            }
        } else {
            // 在线查询 zxf 2020-04-14
            var CXLX = $('#query_dv3').attr('CXLX');
            var CXCS = $("#search-input").val();
            if (CXCS == "") {
                api.toast({
                    msg: '查询内容不能为空',
                    duration: 2000,
                    location: 'bottom'
                });
                return;
            }
            switch (true) {
                case CXLX == 'YHBH':
                    var Required = 'YHBH=' + CXCS + '&YHMC=&YHDZ=&YHDH=&SBBH=&PAGECODE=1';
                    break;
                case CXLX == 'YHDZ':
                    var Required = 'YHBH=&YHMC=&YHDZ=' + CXCS + '&YHDH=&SBBH=&PAGECODE=1';
                    break;
                case CXLX == 'YHDH':
                    var Required = 'YHBH=&YHMC=&YHDZ=&YHDH=' + CXCS + '&SBBH=&PAGECODE=1';
                    break;
                case CXLX == 'YHMC':
                    var Required = 'YHBH=&YHMC=' + CXCS + '&YHDZ=&YHDH=&SBBH=&PAGECODE=1';
                    break;
            }
            var Parameter = {
                ClientId: api.deviceId,
                ClientName: api.deviceModel,
                OperatorId: $api.getStorage('cbOperatorId'),
                OperatorName: $api.getStorage('cbOperatorName'),
                Required: Required,
                Type: "138"
            };
            var body = {
                body: JSON.stringify({
                    Method: 'R999',
                    UserName: $api.getStorage("cbOperatorName"), //"01012"
                    Password: $api.getStorage("cbPassword"), // "g6OuZomFp3E="
                    SerialNo: dataTime(),
                    Parameter: JSON.stringify(Parameter)
                })
            };
            fnPost('', body, 'application/json', false, function(ret, err) {
                api.hideProgress();
                if (ret) {
                    if (ret.Status == 0) {
                        var userlist = [];
                        var data = JSON.parse(ret.Data);
                        if (data.length > 0) {
                            var datas = {
                                datas: data
                            }
                            var str = template('userList', datas);
                            $('#dv div').remove();
                            $('#dv').append(str);

                            var str = template('userList', datas);
                            $('#dv div').remove();
                            $('#dv').append(str);


                            var systemVersion = api.systemVersion;
                            var versionArr = systemVersion.split('.');
                            if (api.systemType == 'android') {
                                if (versionArr[0] < 5) {
                                    $('.dv_3').addClass('dv_3_font');
                                    $('.dv_4').addClass('dv_4_font');
                                } else {
                                    $('.dv_3').removeClass('dv_3_font');
                                    $('.dv_4').removeClass('dv_4_font');
                                }
                            }

                            fnReadyOpenWin();
                        } else {
                            $('#dv div').remove();
                            $('#dv').append('<div id="error">未找到对应的用户数据</div>');
                        }
                    } else {
                        api.toast({
                            msg: ret.Message,
                            duration: 2000,
                            location: 'bottom'
                        });

                    }

                } else {
                    alert(JSON.stringify(err.msg));
                }
            });
        }
    }

    //历史搜索
    function queryUserTwo(el) {

        var db = api.require('db');
        var userdata = db.selectSqlSync({
            name: 'CBtest',
            sql: 'select * from MRM_USER_BEAN where ' + CXLX + ' LIKE "%' + CXCS + '%" and userName="' + LoginName + '"'
        });
        userlist = [];
        if (userdata.status) {
            if (userdata.data.length > 0) {
                for (var i = 0; i < userdata.data.length; i++) {
                    userlist.push({
                        YHBH: userdata.data[i].YHBH,
                        YHMC: userdata.data[i].YHMC,
                        YHDZ: userdata.data[i].YHDZ,
                        CBBZ: userdata.data[i].CBBZ,
                        QD: userdata.data[i].QD,
                        ZD: userdata.data[i].ZD,
                    });
                }
                var datas = {
                    datas: userdata.data
                }

                var str = template('userList', datas);
                $('#dv div').remove();
                $('#dv').append(str);
                fnReadyOpenWin();
            } else {
                $('#dv div').remove();
                $('#dv').append('<div id="error">未找到对应的用户数据</div>');
            }
        } else {
            $('#dv div').remove();
            $('#dv').append('<div id="error">查询失败</div>');
        }
    }

    //选中用户跳转到用户详情
    function returntuwendaohang(el) {
        var yhbh = $(el).attr('data-id');
        var params = $(el).attr('params');
        api.openWin({
            name: 'queryOffline',
            url: './queryOffline.html',
            slidBackEnabled: false,
            animation: {
                type: "push",
                subType: "from_left",
                duration: 300
            },
            pageParam: {
                YHBH: yhbh,
                params: JSON.parse(params)
            }
        });
    }

    var actionList = {
        'back': function() {
            api.closeWin();
        }
    }
</script>

</html>
