<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../../public/css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/aui1.css" />
    <link rel="stylesheet" type="text/css" href="../../../public/css/dialog.css" />
    <style>
        body {
            width: 100%;
            background-color: #fff;
        }

        #footer {
            width: 100%;
            height: 405px;
            background: rgba(227, 227, 227, 1);
        }

        .dv1 {
            display: flex;
            flex-direction: row;
        }

        .dv2 {
            margin-left: 10px;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
        }

        .dv1_1 {
            width: 60px;
            height: 35px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            line-height: 35px;
        }

        .dv1_1:active {
            background: #bec5d0;
        }

        .dv1_1 img {
            width: 30px;
            height: 25px;
            margin-left: 15px;
            margin-top: 5px;
            line-height: 30px;
        }

        .dv1_2 {
            height: 35px;
            flex: 1;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }

        .dv1_2:active {
            background: #bec5d0;
        }

        .dv1_2 img {
            width: 30px;
            height: 20px;
            margin-top: 7px;
            line-height: 30px;
        }

        .dv1_3 {
            height: 35px;
            flex: 1;
        }

        .dv1_4 {
            height: 35px;
            flex: 3;
            display: flex;
            flex-direction: row;
        }

        .dv1_4>div {
            flex: 1;
            height: 35px;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }

        .dv1_4>div:active {
            background: #bec5d0;
        }

        .dv1_3_left {
            height: 35px;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }

        .dv1_3_left:active {
            background: #bec5d0;
        }

        .dv1_3_right {
            height: 35px;
            margin-right: 10px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            line-height: 35px;
        }

        .dv1_3_right:active {
            background: #bec5d0;
        }

        .dv1_3_img {
            padding-top: 5px;
        }

        .img {
            width: 30px;
            height: 25px;
            line-height: 25px;
        }

        .baocun {
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
            text-align: center;
            line-height: 35px;
            background-color: #ffffff;
        }

        .baocun:active {
            background: #bec5d0;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div class="dv1">
            <div class="dv1_1">
                <img src="../../image/MeteReading/cbdatiles/zhaoxiang(1).png" alt="">
            </div>
            <div class="dv1_2">1</div>
            <div class="dv1_2">2</div>
            <div class="dv1_2">3</div>
        </div>
        <div class="dv1">
            <div class="dv1_1">
                <img src="../../image/MeteReading/cbdatiles/shoudiantong.png" alt="">
            </div>
            <div class="dv1_2">4</div>
            <div class="dv1_2">5</div>
            <div class="dv1_2">6</div>
        </div>
        <div class="dv1">
            <div class="dv1_1">
                <img src="../../image/MeteReading/cbdatiles/dingwei.png" alt="">
            </div>
            <div class="dv1_2">7</div>
            <div class="dv1_2">8</div>
            <div class="dv1_2">9</div>
        </div>
        <div class="dv1">
            <div class="dv1_1">更多</div>
            <div class="dv1_2"> </div>
            <div class="dv1_2">0</div>
            <div class="dv1_2" id="close"><img src="../../image/MeteReading/cbdatiles/shanchu.png" alt=""></div>
        </div>
        <div class="baocun">
            保存
        </div>
        <div class="dv2">
            <div class="dv1_3">
                <div class="dv1_3_left">更多</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">1</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">2</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">3</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right dv1_3_img" id="close2"><img class="img" src="../../image/MeteReading/cbdatiles/shanchu.png" alt=""></div>
            </div>
        </div>
        <div class="dv2">
            <div class="dv1_3">
                <div class="dv1_3_left dv1_3_img"><img class="img" src="../../image/MeteReading/cbdatiles/dingwei.png" alt=""></div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">4</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">5</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">6</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right dv1_3_img"><img class="img" src="../../image/MeteReading/cbdatiles/shoudiantong.png" alt=""></div>
            </div>
        </div>
        <div class="dv2">
            <div class="dv1_3">
                <div class="dv1_3_left dv1_3_img"><img class="img" src="../../image/MeteReading/cbdatiles/daohang.png" alt=""></div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">7</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">8</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">9</div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right dv1_3_img"><img class="img" src="../../image/MeteReading/cbdatiles/zhaoxiang(1).png" alt=""></div>
            </div>
        </div>
        <div class="dv2">
            <div class="dv1_3">
                <div class="dv1_3_left dv1_3_img"><img class="img" src="../../image/MeteReading/cbdatiles/tongxun.png" alt=""></div>
            </div>
            <div class="dv1_3">
                <div class="dv1_3_right">0</div>
            </div>
            <div class="dv1_4">
                <div>上一户</div>
                <div>下一户</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../../public/script/api.js"></script>
<script type="text/javascript" src="../../../public/script/diy/remote.js"></script>
<script type="text/javascript" src="../../../public/script/diy/public.js"></script>
<script type="text/javascript" src="../../../public/script/aui-popup-new.js"></script>
<script type="text/javascript" src="../../../public/script/aui-slide.js"></script>
<script type="text/javascript" src="../../../public/script/swiper.min.js"></script>
<script type="text/javascript" src="../../../public/script/diy/template.js"></script>
<script type="text/javascript" src="../../../public/script/zepto.js"></script>

<script type="text/javascript" src="../../../public/script/common.js"></script>
<script type="text/javascript" src="../../../public/script/diy/bzremote.js"></script>
<script type="text/javascript" src="../../../public/script/hammer.min.js"></script>
<script type="text/javascript" src="../../../public/script/aui-dialog.js"></script>
<script type="text/javascript">
    apiready = function() {
        //api.parseTapmode();

        var footer = $api.byId('footer');
        var footerH = $api.offset(footer).h;
        var footerW = $api.offset(footer).w;
        //alert(footerH);

        var close = $api.byId('close');
        var closeH = $api.offset(close).h;
        var closeW = $api.offset(close).w;
        var left = (closeW - 30) / 2;
        $('#close img').css('margin-left', '' + left + 'px');
        var close2 = $api.byId('close2');
        var close2H = $api.offset(close2).h;
        var close2W = $api.offset(close2).w;
        var left2 = (close2W - 30) / 2;
        $('.img').css('margin-left', '' + left2 + 'px');

    };
</script>

</html>
